body{
    font-family: europa;
    letter-spacing: .04em;
}
.header{
    padding: 1.5em;
    display: flex;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
}
.site-title{
    text-transform: uppercase;
    letter-spacing: .1em;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    display: flex;
    flex: 1;
}
.site-title a:link, .site-title a:visited{
    color:black;
    text-decoration: none;
}
.tab{
    margin-left:20px;
}
.current-tab{
    margin-left:20px;
}
 a:link.current-tab, a:visited.current-tab{
    color:rgb(143, 143, 143);
    transition-duration:140ms;
    text-decoration: none;
}
a.current-tab:hover{
    color:black;
    text-decoration: underline;
}

.left-nav{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
    font-size:20px;
}
.right-nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    font-size: 20px;
}

a:link, a:visited{
    color: #EA5E76;
    text-decoration: none;
    transition-duration:140ms;
}

a:hover{
    color:black;
    text-decoration: underline;
}

.main-image{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.main-text{
    text-align: center;
}
.content-title{
    font-size: 32px;
    font-weight: bold;
    line-height: 1.66em;
    
}
.content-body{
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr);
}
.content-body-text{
    font-size: 20px;
    max-width: 100%;
    padding-left: 40%;
    line-height: 1.66em;
}
.content-body-image img{    
    padding-left: 3vw;
    display: block;
    width: 60%;
    min-width:100px;
    max-width: 60%;
    height: auto;
}
